# NTRSimulator

./: .gitignore  NTRSimulator.sln  NuGet.Config  README.md  proxy.bat  proxy.py
NTRSimulator/: NTRSimulator.csproj  Program.cs
NTRSimulator.Command/: CommandServiceExtensions.cs  NTRSimulator.Command.csproj
NTRSimulator.Command/Attributes/: ArgumentAttribute.cs  CommandAttribute.cs
NTRSimulator.Command/Core/: ArgumentFlags.cs  CommandContext.cs  CommandRegistration.cs  CommandSource.cs  CommandUsageFormatter.cs  ICommand.cs
NTRSimulator.Command/Dispatch/: CommandDispatcher.cs  CommandParser.cs  CommandRegistry.cs
NTRSimulator.Command/Hosting/: ConsoleCommandHostedService.cs
NTRSimulator.Common/: NTRSimulator.Common.csproj
NTRSimulator.Common.Proto/: NTRSimulator.Common.Proto.csproj
NTRSimulator.Common.Table/: NTRSimulator.Common.Table.csproj  TableExtensions.cs  TableService.cs
NTRSimulator.Common/Hosting/: GameServerHostedService.cs
NTRSimulator.Common/Manager/: PlayerSessionManager.cs
NTRSimulator.Common/Networking/: Connection.cs  ConnectionManager.cs
NTRSimulator.Common/Packets/: IPacketHandler.cs  PacketDispatcher.cs  PacketHandlerAttribute.cs  PacketHandlerRegistry.cs
NTRSimulator.Common/Protocol/: BasePacket.cs  MainMessage.cs  MsgId.cs  MsgIdResolver.cs  PacketFramer.cs
NTRSimulator.Common/Utils/: Crypto.cs  HexUtils.cs  PacketUtils.cs  ProtobufGameWireSerializer.cs  Singleton.cs  StaticConfig.cs
NTRSimulator.Database/: DataExtensions.cs  NTRSimulator.Database.csproj
NTRSimulator.Database/Core/: IRepository.cs  NTRSimulatorDbContext.cs  NTRSimulatorDbContextFactory.cs  PostgresDatabaseBootstrap.cs  Repository.cs
NTRSimulator.Database/Entities/: Account.cs  AccountEntity.cs  AccountExtensions.cs  AvgDuo.cs  AvgDuoEntity.cs  Costume.cs  CostumeEntity.cs  Gun.cs  GunEntity.cs  Item.cs  ItemEntity.cs  Weapon.cs  WeaponEntity.cs  WeaponMod.cs  WeaponModEntity.cs  WeaponModSkin.cs  WeaponModSkinEntity.cs  WeaponSkin.cs  WeaponSkinEntity.cs
NTRSimulator.Database/Migrations/: 20260604004401_InitialCreateAndAddGun.Designer.cs  20260604004401_InitialCreateAndAddGun.cs  20260607195431_AddPlayerCostumes.Designer.cs  20260607195431_AddPlayerCostumes.cs  20260613033231_AddAccount.Designer.cs  20260613033231_AddAccount.cs  20260613091126_LinkGunAndCostumeToAccount.Designer.cs  20260613091126_LinkGunAndCostumeToAccount.cs  20260614120000_AddWeapon.Designer.cs  20260614120000_AddWeapon.cs  20260618120000_AddItem.Designer.cs  20260618120000_AddItem.cs  20260619120000_AddWeaponMod.Designer.cs  20260619120000_AddWeaponMod.cs  20260619130000_AddWeaponSkin.Designer.cs  20260619130000_AddWeaponSkin.cs  20260619140000_AddWeaponModSkin.Designer.cs  20260619140000_AddWeaponModSkin.cs  20260623035000_AddAvgDuo.cs  20260623120000_RemoveAvgDuoItemIds.cs  20260623124500_AddItemType.cs  20260627041433_RenameGunToGunEntity.Designer.cs  20260627041433_RenameGunToGunEntity.cs  20260627042353_RenameEntitiesToEntitySuffix.Designer.cs  20260627042353_RenameEntitiesToEntitySuffix.cs  NTRSimulatorDbContextModelSnapshot.cs
NTRSimulator.Database/Repositories/: AccountRepository.cs  AvgDuoRepository.cs  CostumeRepository.cs  GunRepository.cs  ItemRepository.cs  WeaponModRepository.cs  WeaponModSkinRepository.cs  WeaponRepository.cs  WeaponSkinRepository.cs
NTRSimulator.Database/Services/: AccountService.cs
NTRSimulator.GameServer/: GameServerExtensions.cs  NTRSimulator.GameServer.csproj
NTRSimulator.GameServer/Commands/: HelpCommand.cs  InventoryCommand.cs  TimewarpCommand.cs
NTRSimulator.GameServer/Extensions/: ProtoExtensions.cs
NTRSimulator.GameServer/Handlers/: ActivityHandler.cs  AdjutantHandler.cs  AssistantHandler.cs  AutoDismantleHandler.cs  AvgDuoHandler.cs  AvgHandler.cs  BackgroundHandler.cs  BattlepassHandler.cs  BgmHandler.cs  CareHandler.cs  ChapterHandler.cs  CharacterDailyHandler.cs  ChatFriendHandler.cs  ChatHandler.cs  ChatNodeHandler.cs  CheckInHandler.cs  ClientDataHandler.cs  ClientHandler.cs  CollectionHandler.cs  ControlFightHandler.cs  ControlRoomHandler.cs  CustomFormationHandler.cs  CyclePlanHandler.cs  DarkZoneHandler.cs  DifficultHandler.cs  DishBagHandler.cs  DispatchHandler.cs  DormHandler.cs  FriendHandler.cs  GachaHandler.cs  GmConfigHandler.cs  GuildHandler.cs  GunHandler.cs  GunWeaponHandler.cs  HandmadeHandler.cs  IndexHandler.cs  ItemHandler.cs  LobbyAsmrHandler.cs  LobbyCharacterHandler.cs  LobbyHandler.cs  (+37 more)
NTRSimulator.GameServer/Services/: AvgDuoService.cs  CostumeService.cs  GunService.cs  IGameService.cs  InventoryService.cs  ItemService.cs  WeaponModService.cs  WeaponModSkinService.cs  WeaponService.cs  WeaponSkinService.cs
NTRSimulator.PcapParser/: NTRSimulator.PcapParser.csproj  PcapParser.cs  PcapUtils.cs  Program.cs
NTRSimulator.SDKServer/: NTRSimulator.SDKServer.csproj  SdkServerExtensions.cs  appsettings.json
NTRSimulator.SDKServer/Controllers/: BannerController.cs  ClientConfigController.cs  ClientGameUrlController.cs  ConfigController.cs  DigBakController.cs  EnvelopeController.cs  FlexibleConfigController.cs  Gf2Controller.cs  IndexController.cs  ProblemsController.cs  SDKController.cs  ZoneController.cs
NTRSimulator.SDKServer/Controllers/Auth/: AccountController.cs  EmailController.cs
NTRSimulator.SDKServer/Models/: AccountInfoDto.cs  AutoLoginDto.cs  BannerDto.cs  ClientConfigDto.cs  ClientGameUrlDto.cs  ClientResV1Dto.cs  ConfigDto.cs  DigBakDto.cs  EmailLoginRequest.cs  FlexibleConfigDto.cs  GameNoticeListDto.cs  GatelistDto.cs  IndexDto.cs  LoginFailureDto.cs  NexonPlugDto.cs  PosterDto.cs
NTRSimulator.SDKServer/Services/: AuthService.cs
docs/: beginner-acc-login-lobby-packet-order.md  gf2_encryption_logic.md  instant-dorm-lobby-packet-order.md  instant-gacha-packet-order.md  login-lobby-packet-order.md
