<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <UseAppHost>true</UseAppHost>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTRSimulator.Common\NTRSimulator.Common.csproj" />
    <ProjectReference Include="..\NTRSimulator.Common.Proto\NTRSimulator.Common.Proto.csproj" />
    <ProjectReference Include="..\NTRSimulator.Database\NTRSimulator.Database.csproj" />
    <ProjectReference Include="..\NTRSimulator.GameServer\NTRSimulator.GameServer.csproj" />
    <ProjectReference Include="..\NTRSimulator.SDKServer\NTRSimulator.SDKServer.csproj" />
    <ProjectReference Include="..\NTRSimulator.Command\NTRSimulator.Command.csproj" />
    <ProjectReference Include="..\NTRSimulator.Common.Table\NTRSimulator.Common.Table.csproj" />
  </ItemGroup>

</Project>
