<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTRSimulator.Common.Proto\NTRSimulator.Common.Proto.csproj" />
    <ProjectReference Include="..\NTRSimulator.Common\NTRSimulator.Common.csproj" />
    <ProjectReference Include="..\NTRSimulator.Database\NTRSimulator.Database.csproj" />
    <ProjectReference Include="..\NTRSimulator.PcapParser\NTRSimulator.PcapParser.csproj" />
    <ProjectReference Include="..\NTRSimulator.Command\NTRSimulator.Command.csproj" />
    <ProjectReference Include="..\NTRSimulator.Common.Table\NTRSimulator.Common.Table.csproj" />
  </ItemGroup>
</Project>
